# shorts-admin-server

./: README.md
shorts-admin-client/: package-lock.json  package.json
shorts-admin-client/public/: index.html
shorts-admin-client/src/: App.js  index.js
shorts-admin-client/src/components/common/: BaseTable.js  Footer.js  Header.js  Layout.js
shorts-admin-client/src/pages/: Home.js
shorts-admin-client/src/services/state/: configureStore.js
shorts-admin-client/src/services/state/actions/: fileApiAction.js
shorts-admin-client/src/services/state/reducers/: fileApiReducer.js  rootReducer.js
shorts-admin-client/src/utils/: Constants.js
shorts-admin-server/: README.md  build.gradle  settings.gradle
shorts-admin-server/src/main/java/ai/pensiv/shorts/: Application.java
shorts-admin-server/src/main/java/ai/pensiv/shorts/config/: AsyncConfig.java  DirectoryConfig.java  ExternalServiceConfig.java  PerformanceMonitor.java  SwaggerConfig.java  WebConfig.java
shorts-admin-server/src/main/java/ai/pensiv/shorts/controller/: AccountController.java  VideoController.java
shorts-admin-server/src/main/java/ai/pensiv/shorts/exception/: ShortsException.java  ShortsExceptionHandler.java  ShortsResponseMessage.java
shorts-admin-server/src/main/java/ai/pensiv/shorts/model/: FileInfo.java
shorts-admin-server/src/main/java/ai/pensiv/shorts/service/: AccountService.java  AccountServiceImpl.java  VideoService.java  VideoServiceImpl.java
shorts-admin-server/src/main/java/ai/pensiv/shorts/util/: DateUtils.java  FileUtils.java  IdGenerator.java  JsonUtils.java  PaginationUtils.java  PaginatorUtils.java  SecurityUtils.java
shorts-admin-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
shorts-admin-server/src/test/java/ai/pensiv/shorts/: ShortsServerApplicationTests.java
